{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialMediaMVC": "Server = ROU\\MSSQLSERVER01; Database =SocialMediaMVC_IdentityAuth; Integrated Security = SSPI; TrustServerCertificate = True;"
  }
}
